{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "ms",
      "installGradle": true,
      "installMaven": true
    }
  },
  "postAttachCommand": [
    "source ./.bashrc && sdk use java 17.0.10-ms"
  ]
}
